
server {
    listen       80;
    #listen  [::]:80;
    server_name teczki.productivitytools.top;

    location / {
        proxy_pass http://192.168.0.41:7020;
    }
}

server {
    listen       80;
    #listen  [::]:80;
    server_name zdjecia.productivitytools.top;

    location / {
        proxy_pass http://192.168.0.41:7010;
    }
}

server {
    listen       80;
    #listen  [::]:80;
    server_name dziennik.productivitytools.top;

    location / {
        proxy_pass https://meetingsweb.z13.web.core.windows.net;
    }
}

# server {
#     listen       80;
#     listen  [::]:80;

#     server_name  localhost;

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         proxy_pass http://192.168.0.41:7020/;
#     }

#     location /sample {
#         proxy_pass http://192.168.0.137:7020/sample;
#     }
# }


